\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{WileyNJD-AMA}
\BKM@entry{id=1,open,dest={446F632D5374617274},srcline={48}}{5370696B652D616E642D536C6162205072696F7220446973747269627574696F6E7320696E20426179657369616E204C6F676973746963204D6574612D616E616C79736973}
\BKM@entry{id=2,open,dest={446F632D5374617274},srcline={48}}{4162737472616374}
\BKM@entry{id=3,open,dest={73656374696F6E2E31},srcline={54}}{496E74726F64756374696F6E}
\citation{gibson2018}
\@writefile{toc}{\contentsline {chapter}{Spike-and-Slab Prior Distributions in Bayesian Logistic Meta-analysis}{1}{Doc-Start}}
\Newlabel{1}{1}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{smith1995}
\citation{warn2002}
\citation{ma2016}
\citation{rutter2001,moses1993}
\citation{reitsma2005,chu2006,arends2008}
\citation{smith1995}
\citation{chu2009}
\citation{chu2009}
\citation{higgins2009}
\citation{higgins2009,follmann1999}
\citation{hardy1996}
\citation{GM1993,GM1997,KM1998,ishwaran2005}
\citation{KM1998}
\citation{gibson2018}
\BKM@entry{id=4,open,dest={73656374696F6E2E32},srcline={69}}{4D6574686F6473}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E322E31},srcline={72}}{4D6574612D616E616C79736973206D6F64656C}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}}
\newlabel{sec:methods}{{2}{3}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Meta-analysis model}{3}{subsection.2.1}}
\newlabel{sec:RCT_meta}{{2.1}{3}{Meta-analysis model}{subsection.2.1}{}}
\newlabel{eq:RCT_likelihood}{{1}{3}{Meta-analysis model}{equation.2.1}{}}
\newlabel{eq:RCT_logit}{{2}{3}{Meta-analysis model}{equation.2.2}{}}
\newlabel{eq:deltai}{{3}{3}{Meta-analysis model}{equation.2.3}{}}
\newlabel{eq:betai}{{4}{3}{Meta-analysis model}{equation.2.4}{}}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E322E32},srcline={99}}{457374696D6174696E672043545373}
\newlabel{eq:nij}{{5}{4}{Meta-analysis model}{equation.2.5}{}}
\newlabel{eq:nui}{{6}{4}{Meta-analysis model}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimating CTSs}{4}{subsection.2.2}}
\newlabel{sec:CTSs}{{2.2}{4}{Estimating CTSs}{subsection.2.2}{}}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E322E33},srcline={136}}{5370696B652D616E642D736C6162207072696F7220666F7220746865206C6F672D6F64647320726174696F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spike-and-slab prior for the log-odds ratio}{5}{subsection.2.3}}
\newlabel{sec:spike}{{2.3}{5}{Spike-and-slab prior for the log-odds ratio}{subsection.2.3}{}}
\newlabel{eq:delta0spike}{{7}{5}{Spike-and-slab prior for the log-odds ratio}{equation.2.7}{}}
\newlabel{eq:spike}{{8}{5}{Spike-and-slab prior for the log-odds ratio}{equation.2.8}{}}
\newlabel{eq:delta}{{9}{5}{Spike-and-slab prior for the log-odds ratio}{equation.2.9}{}}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E322E34},srcline={156}}{4F74686572207072696F7220646973747269627574696F6E73}
\citation{gelman2006prior}
\newlabel{eq:delta0}{{10}{6}{Spike-and-slab prior for the log-odds ratio}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Other prior distributions}{6}{subsection.2.4}}
\newlabel{sec:priors}{{2.4}{6}{Other prior distributions}{subsection.2.4}{}}
\newlabel{eq:beta0}{{11}{6}{Other prior distributions}{equation.2.11}{}}
\newlabel{eq:nu0}{{12}{6}{Other prior distributions}{equation.2.12}{}}
\newlabel{eq:sigmabeta}{{13}{6}{Other prior distributions}{equation.2.13}{}}
\newlabel{eq:sigmadelta}{{14}{6}{Other prior distributions}{equation.2.14}{}}
\newlabel{eq:sigmanu}{{15}{6}{Other prior distributions}{equation.2.15}{}}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E322E35},srcline={194}}{5370656369616C20636173653A2066697865642065666665637420666F7220746865206C6F672D6F64647320726174696F}
\BKM@entry{id=10,open,dest={73656374696F6E2E33},srcline={207}}{53796E636F70652064617461206578616D706C653A20617373657373696E6720646961676E6F73746963207574696C697479206F6620726567756C61726C79206D6561737572656420636F7661726961746573}
\citation{barbieri2004}
\BKM@entry{id=11,open,dest={73656374696F6E2E34},srcline={214}}{53696D756C6174696F6E207374756479}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Special case: fixed effect for the log-odds ratio}{7}{subsection.2.5}}
\newlabel{eq:fixed_logit}{{16}{7}{Special case: fixed effect for the log-odds ratio}{equation.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Syncope data example: assessing diagnostic utility of regularly measured covariates}{7}{section.3}}
\newlabel{sec:syncope}{{3}{7}{Syncope data example: assessing diagnostic utility of regularly measured covariates}{section.3}{}}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E342E31},srcline={224}}{53696D756C6174696F6E20313A2074727565207A65726F2065666665637473}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E342E32},srcline={230}}{53696D756C6174696F6E20323A2074727565206E6F6E2D7A65726F2065666665637473}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation study}{8}{section.4}}
\newlabel{sec:simulation}{{4}{8}{Simulation study}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation 1: true zero effects}{8}{subsection.4.1}}
\newlabel{sec:sim_zero}{{4.1}{8}{Simulation 1: true zero effects}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation 2: true non-zero effects}{8}{subsection.4.2}}
\newlabel{sec:sim_nonzero}{{4.2}{8}{Simulation 2: true non-zero effects}{subsection.4.2}{}}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E342E33},srcline={236}}{53696D756C6174696F6E20333A20657374696D6174696E672043545330}
\bibdata{SpikeSlab}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E342E33},srcline={1}}{5265666572656E636573}
\bibcite{gibson2018}{{1}{}{{}}{{}}}
\bibcite{smith1995}{{2}{}{{}}{{}}}
\bibcite{warn2002}{{3}{}{{}}{{}}}
\bibcite{ma2016}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulation 3: estimating $\unhbox \voidb@x \hbox {CTS}_0$}{9}{subsection.4.3}}
\newlabel{sec:sim_CTS}{{4.3}{9}{Simulation 3: estimating $\mbox {CTS}_0$}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{References\begingroup \let \let \let \let \@unexpandable@protect \xdef {\MakeUppercase  {References}}{\MakeUppercase  {References}}{{\MakeUppercase  {References}}{\MakeUppercase  {References}}}\@temptokena {{\MakeUppercase  {References}}{\MakeUppercase  {References}}}\mark {\thm@preskip 6.0pt\thm@postskip 6.0pt\relax \thm@headfont {\bfseries  }\thm@headpunct {.}}\endgroup }{9}{subsection.4.3}}
\bibcite{rutter2001}{{5}{}{{}}{{}}}
\bibcite{moses1993}{{6}{}{{}}{{}}}
\bibcite{reitsma2005}{{7}{}{{}}{{}}}
\bibcite{chu2006}{{8}{}{{}}{{}}}
\bibcite{arends2008}{{9}{}{{}}{{}}}
\bibcite{chu2009}{{10}{}{{}}{{}}}
\bibcite{higgins2009}{{11}{}{{}}{{}}}
\bibcite{follmann1999}{{12}{}{{}}{{}}}
\bibcite{hardy1996}{{13}{}{{}}{{}}}
\bibcite{GM1993}{{14}{}{{}}{{}}}
\bibcite{GM1997}{{15}{}{{}}{{}}}
\bibcite{KM1998}{{16}{}{{}}{{}}}
\bibcite{ishwaran2005}{{17}{}{{}}{{}}}
\bibcite{gelman2006prior}{{18}{}{{}}{{}}}
\bibcite{barbieri2004}{{19}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample contingency table for study $i$ with subject counts (top), a probability representation conditional on presence or absence of the risk factor (middle), and a joint probability representation (bottom)\relax }}{12}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:RCT_contingency}{{1}{12}{Sample contingency table for study $i$ with subject counts (top), a probability representation conditional on presence or absence of the risk factor (middle), and a joint probability representation (bottom)\relax }{table.caption.1}{}}
\newlabel{RF1}{13}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of 31 meta-analyses of syncope studies\relax }}{13}{table.caption.2}}
\newlabel{table:syncope}{{2}{13}{Results of 31 meta-analyses of syncope studies\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average spike heights from simulations 1 and 2\relax }}{14}{table.caption.3}}
\newlabel{table:spike-height}{{3}{14}{Average spike heights from simulations 1 and 2\relax }{table.caption.3}{}}
\FirstPg{0}\LastPg{14}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boxplots from Simulations 1 and 2: spike height for each combination of $\sigma _\delta $ and $\delta _0$\relax }}{15}{figure.caption.5}}
\newlabel{fig:SSP-boxplot}{{1}{15}{Boxplots from Simulations 1 and 2: spike height for each combination of $\sigma _\delta $ and $\delta _0$\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results from Simulation 3 with K = 2500 repetitions\relax }}{15}{table.caption.4}}
\newlabel{table:CTSs}{{4}{15}{Results from Simulation 3 with K = 2500 repetitions\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top panel: proportion of Simulation 1 iterations where posterior spike height was higher than cutoff value with true zero mean effect. Bottom panel: proportion of Simuation 2 iterations where posterior spike height was higher than cutoff value with true non-zero mean effect\relax }}{16}{figure.caption.6}}
\newlabel{fig:SSP-cutplot}{{2}{16}{Top panel: proportion of Simulation 1 iterations where posterior spike height was higher than cutoff value with true zero mean effect. Bottom panel: proportion of Simuation 2 iterations where posterior spike height was higher than cutoff value with true non-zero mean effect\relax }{figure.caption.6}{}}
