This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SpikeSlabMeta.aux
The style file: WileyNJD-AMA.bst
Database file #1: SpikeSlab.bib
You've used 19 entries,
            2067 wiz_defined-function locations,
            659 strings with 7580 characters,
and the built_in function-call counts, 3448 in all, are:
= -- 266
> -- 171
< -- 0
+ -- 76
- -- 57
* -- 384
:= -- 621
add.period$ -- 19
call.type$ -- 19
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 190
empty$ -- 362
format.name$ -- 57
if$ -- 761
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 19
newline$ -- 61
num.names$ -- 19
pop$ -- 38
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 0
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 21
write$ -- 212
