\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{WileyNJD-AMA}
\BKM@entry{id=1,open,dest={446F632D5374617274},srcline={47}}{5370696B652D616E642D536C6162205072696F7220446973747269627574696F6E7320696E20426179657369616E204C6F676973746963204D6574612D616E616C79736973}
\BKM@entry{id=2,open,dest={446F632D5374617274},srcline={47}}{4162737472616374}
\BKM@entry{id=3,open,dest={73656374696F6E2E31},srcline={53}}{496E74726F64756374696F6E}
\citation{smith1995}
\citation{warn2002}
\citation{ma2016}
\citation{rutter2001,moses1993}
\citation{reitsma2005,chu2006,arends2008}
\@writefile{toc}{\contentsline {chapter}{Spike-and-Slab Prior Distributions in Bayesian Logistic Meta-analysis}{1}{Doc-Start}}
\Newlabel{1}{1}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{gibson2018}
\citation{smith1995}
\citation{chu2009}
\citation{higgins2009}
\citation{higgins2009,follmann1999}
\citation{hardy1996}
\citation{GM1993,GM1997,KM1998,ishwaran2005}
\BKM@entry{id=4,open,dest={73656374696F6E2E32},srcline={70}}{5468726565205245206D6574612D616E616C79736973206D6F64656C}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E322E31},srcline={97}}{457374696D6174696E6720636F6E74696E67656E6379207461626C652073746174697374696373}
\@writefile{toc}{\contentsline {section}{\numberline {2}Three RE meta-analysis model}{3}{section.2}}
\newlabel{sec:3REmodel}{{2}{3}{Three RE meta-analysis model}{section.2}{}}
\newlabel{eq:likelihood}{{1}{3}{Three RE meta-analysis model}{equation.2.1}{}}
\newlabel{eq:logit}{{2}{3}{Three RE meta-analysis model}{equation.2.2}{}}
\newlabel{eq:deltai}{{3}{3}{Three RE meta-analysis model}{equation.2.3}{}}
\newlabel{eq:betai}{{4}{3}{Three RE meta-analysis model}{equation.2.4}{}}
\newlabel{eq:nij}{{5}{3}{Three RE meta-analysis model}{equation.2.5}{}}
\newlabel{eq:nui}{{6}{3}{Three RE meta-analysis model}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estimating contingency table statistics}{4}{subsection.2.1}}
\newlabel{sec:CTSs}{{2.1}{4}{Estimating contingency table statistics}{subsection.2.1}{}}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E322E32},srcline={130}}{5370696B652D616E642D736C6162207072696F7220666F7220746865206C6F672D6F64647320726174696F}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E322E33},srcline={148}}{5072696F7220646973747269627574696F6E7320666F72206F7468657220706172616D6574657273}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spike-and-slab prior for the log-odds ratio}{5}{subsection.2.2}}
\newlabel{sec:spike}{{2.2}{5}{Spike-and-slab prior for the log-odds ratio}{subsection.2.2}{}}
\newlabel{eq:delta0spike}{{7}{5}{Spike-and-slab prior for the log-odds ratio}{equation.2.7}{}}
\newlabel{eq:spike}{{8}{5}{Spike-and-slab prior for the log-odds ratio}{equation.2.8}{}}
\newlabel{eq:delta}{{9}{5}{Spike-and-slab prior for the log-odds ratio}{equation.2.9}{}}
\newlabel{eq:delta0}{{10}{5}{Spike-and-slab prior for the log-odds ratio}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Prior distributions for other parameters}{5}{subsection.2.3}}
\newlabel{sec:priors}{{2.3}{5}{Prior distributions for other parameters}{subsection.2.3}{}}
\newlabel{eq:beta0}{{11}{5}{Prior distributions for other parameters}{equation.2.11}{}}
\newlabel{eq:nu0}{{12}{5}{Prior distributions for other parameters}{equation.2.12}{}}
\citation{gelman2006prior}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E322E34},srcline={186}}{5370656369616C20636173653A2066697865642065666665637420666F7220746865206C6F672D6F64647320726174696F}
\BKM@entry{id=9,open,dest={73656374696F6E2E33},srcline={199}}{53696D756C6174696F6E207374756479}
\newlabel{eq:sigmabeta}{{13}{6}{Prior distributions for other parameters}{equation.2.13}{}}
\newlabel{eq:sigmadelta}{{14}{6}{Prior distributions for other parameters}{equation.2.14}{}}
\newlabel{eq:sigmanu}{{15}{6}{Prior distributions for other parameters}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Special case: fixed effect for the log-odds ratio}{6}{subsection.2.4}}
\newlabel{eq:fixed_logit}{{16}{6}{Special case: fixed effect for the log-odds ratio}{equation.2.16}{}}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E332E31},srcline={209}}{53696D756C6174696F6E20313A2074727565207A65726F2065666665637473}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E332E32},srcline={215}}{53696D756C6174696F6E20323A2074727565206E6F6E2D7A65726F2065666665637473}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation study}{7}{section.3}}
\newlabel{sec:simulation}{{3}{7}{Simulation study}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation 1: true zero effects}{7}{subsection.3.1}}
\newlabel{sec:sim_zero}{{3.1}{7}{Simulation 1: true zero effects}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation 2: true non-zero effects}{7}{subsection.3.2}}
\newlabel{sec:sim_nonzero}{{3.2}{7}{Simulation 2: true non-zero effects}{subsection.3.2}{}}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E332E33},srcline={221}}{53696D756C6174696F6E20333A20657374696D6174696E672043545330}
\BKM@entry{id=13,open,dest={73656374696F6E2E34},srcline={229}}{53796E636F70652064617461206578616D706C653A20617373657373696E6720646961676E6F73746963207574696C697479206F6620726567756C61726C79206D6561737572656420636F7661726961746573}
\citation{barbieri2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulation 3: estimating $\unhbox \voidb@x \hbox {CTS}_0$}{8}{subsection.3.3}}
\newlabel{sec:sim_CTS}{{3.3}{8}{Simulation 3: estimating $\mbox {CTS}_0$}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Syncope data example: assessing diagnostic utility of regularly measured covariates}{8}{section.4}}
\newlabel{sec:syncope}{{4}{8}{Syncope data example: assessing diagnostic utility of regularly measured covariates}{section.4}{}}
\BKM@entry{id=14,open,dest={73656374696F6E2E35},srcline={235}}{44697363757373696F6E}
\bibdata{SpikeSlab}
\BKM@entry{id=15,open,dest={73656374696F6E2E35},srcline={1}}{5265666572656E636573}
\bibcite{smith1995}{{1}{}{{}}{{}}}
\bibcite{warn2002}{{2}{}{{}}{{}}}
\bibcite{ma2016}{{3}{}{{}}{{}}}
\bibcite{rutter2001}{{4}{}{{}}{{}}}
\bibcite{moses1993}{{5}{}{{}}{{}}}
\bibcite{reitsma2005}{{6}{}{{}}{{}}}
\bibcite{chu2006}{{7}{}{{}}{{}}}
\bibcite{arends2008}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{References\begingroup \let \let \let \let \@unexpandable@protect \xdef {\MakeUppercase  {References}}{\MakeUppercase  {References}}{{\MakeUppercase  {References}}{\MakeUppercase  {References}}}\@temptokena {{\MakeUppercase  {References}}{\MakeUppercase  {References}}}\mark {\thm@preskip 6.0pt\thm@postskip 6.0pt\relax \thm@headfont {\bfseries  }\thm@headpunct {.}}\endgroup \penalty \@M }{9}{section.5}}
\bibcite{gibson2018}{{9}{}{{}}{{}}}
\bibcite{chu2009}{{10}{}{{}}{{}}}
\bibcite{higgins2009}{{11}{}{{}}{{}}}
\bibcite{follmann1999}{{12}{}{{}}{{}}}
\bibcite{hardy1996}{{13}{}{{}}{{}}}
\bibcite{GM1993}{{14}{}{{}}{{}}}
\bibcite{GM1997}{{15}{}{{}}{{}}}
\bibcite{KM1998}{{16}{}{{}}{{}}}
\bibcite{ishwaran2005}{{17}{}{{}}{{}}}
\bibcite{gelman2006prior}{{18}{}{{}}{{}}}
\bibcite{barbieri2004}{{19}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample contingency table for study $i$ with subject counts (top), a probability representation conditional on presence or absence of the risk factor (middle), and a joint probability representation (bottom)\relax }}{11}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:RCT_contingency}{{1}{11}{Sample contingency table for study $i$ with subject counts (top), a probability representation conditional on presence or absence of the risk factor (middle), and a joint probability representation (bottom)\relax }{table.caption.1}{}}
\newlabel{RF1}{12}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of 31 meta-analyses of syncope studies\relax }}{12}{table.caption.2}}
\newlabel{table:syncope}{{2}{12}{Results of 31 meta-analyses of syncope studies\relax }{table.caption.2}{}}
\FirstPg{0}\LastPg{12}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average spike heights from simulations 1 and 2\relax }}{13}{table.caption.3}}
\newlabel{table:spike-height}{{3}{13}{Average spike heights from simulations 1 and 2\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results from Simulation 3 with K = 2500 repetitions\relax }}{13}{table.caption.4}}
\newlabel{table:CTSs}{{4}{13}{Results from Simulation 3 with K = 2500 repetitions\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boxplots from Simulations 1 and 2: spike height for each combination of $\sigma _\delta $ and $\delta _0$\relax }}{14}{figure.caption.5}}
\newlabel{fig:SSP-boxplot}{{1}{14}{Boxplots from Simulations 1 and 2: spike height for each combination of $\sigma _\delta $ and $\delta _0$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top panel: proportion of Simulation 1 iterations where posterior spike height was higher than cutoff value with true zero mean effect. Bottom panel: proportion of Simuation 2 iterations where posterior spike height was higher than cutoff value with true non-zero mean effect\relax }}{15}{figure.caption.6}}
\newlabel{fig:SSP-cutplot}{{2}{15}{Top panel: proportion of Simulation 1 iterations where posterior spike height was higher than cutoff value with true zero mean effect. Bottom panel: proportion of Simuation 2 iterations where posterior spike height was higher than cutoff value with true non-zero mean effect\relax }{figure.caption.6}{}}
